# Food-App

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/test_food_app/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/test_food_app/data/local/: MealDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_food_app/: MyApp.kt
app/src/main/java/com/example/test_food_app/adapters/: CategoriesHomeAdapter.kt  CategoryFragmentAdapter.kt  FavoriteAdapter.kt  PopularMealsAdapter.kt
app/src/main/java/com/example/test_food_app/data/: CategoriesList.kt  Category.kt  Meal.kt  MealList.kt  PopularMeal.kt  PopularMealList.kt
app/src/main/java/com/example/test_food_app/database/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/test_food_app/di/: AppModule.kt
app/src/main/java/com/example/test_food_app/network/: MealApi.kt
app/src/main/java/com/example/test_food_app/other/: Resource.kt
app/src/main/java/com/example/test_food_app/repo/: CategoryRepository.kt  HomeRepository.kt  MealRepository.kt
app/src/main/java/com/example/test_food_app/ui/activities/: MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/test_food_app/ui/fragments/: CategoriesFragment.kt  CategoryFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/test_food_app/view_models/: CategoryViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  categories_row.xml  favorite_row.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  popular_meal_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_food_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
