plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
     id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
//    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.test_food_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.test_food_app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }


}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    //retrofit
    implementation ("com.google.code.gson:gson:2.9.0")
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    //hilt viewmodel
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //viewmodel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")

    //navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.3")

    //room
    //implementation("androidx.room:room-runtime:2.5.2")
    //kapt("androidx.room:room-compiler:2.5.2")
    implementation 'androidx.room:room-ktx:2.2.1'
    kapt "androidx.room:room-compiler:2.2.1"

    //intuit size for screens
    //implementation ("com.intuit.sdp:sdp-android:1.0.6")
    //implementation ("com.intuit.ssp:ssp-android:1.0.6")
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Gif

    //Glide with dependency
    //implementation ("com.github.bumptech.glide:glide:4.13.2")
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //implementation ("androidx.activity:activity-ktx:1.5.1")



}

kapt {
    correctErrorTypes = true
}