<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_fragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/favorites_fragment"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite" />

    <item android:id="@+id/categorizes_fragment"
        android:title="Categorizes"
        android:icon="@drawable/ic_category" />

</menu>