<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:id="@+id/popular_meal_img"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@color/purple_200"
        android:scaleType="centerCrop"/>

    
</androidx.cardview.widget.CardView>